<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Apps</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/includeHTML.js"></script>
    <script src="js/script.js"></script>
</head>
<body onload="init()">
    <header w3-include-html="template/header.html"></header>
    <main class="main">
        <h2>Willkommen auf unserer Webseite!</h2>
        <img src="../img/index/phone-with-apps.jpg" alt="Phone with Apps" class="phone-with-apps">
        <div class="links-section"><p class="links">Image by <a href="https://www.freepik.com/free-photo/social-media-marketing-concept-marketing-with-applications_36295049.htm#query=apps&position=0&from_view=search&track=sph&uuid=00dcabb9-f4e5-4b97-959a-c3b90a4ba6a3">Freepik</a></p></div>
        <p>Wir freuen uns, Sie hier begrüßen zu dürfen. Diese Seite wurde geschaffen, um Ihnen die Möglichkeit zu bieten, 
            Ihr bisheriges Wissen zu festigen und zu vertiefen. Entdecken Sie verschiedene faszinierende Unterseiten, die speziell für Sie gestaltet wurden. 
            Jede Seite ist darauf ausgerichtet, Ihre Kenntnisse in unterschiedlichen Bereichen zu erweitern und Ihnen neue Einblicke zu ermöglichen.</p>
        <p>Tauchen Sie ein und erkunden Sie die Vielfalt unseres Angebots. Von informativen Artikeln über interaktive Lernmodule bis hin zu unterhaltsamen Quizzen – hier ist für 
            jeden etwas dabei. Unsere Webseite ist nicht nur eine Informationsquelle, sondern auch ein interaktives Erlebnis, das Ihnen hilft, Ihr Wissen auf eine spannende Weise 
            zu vertiefen.</p>
        <p>Nutzen Sie diese Gelegenheit, um Ihre Fähigkeiten zu stärken und Neues zu entdecken. Wir glauben daran, dass lebenslanges Lernen bereichernd ist, und genau das 
            möchten wir Ihnen auf dieser Plattform ermöglichen.</p>
        <p>Vielen Dank, dass Sie Teil unserer Community sind. Wir wünschen Ihnen viel Freude beim Erkunden der Unterseiten und beim Festigen Ihres Wissens. 
            Wenn Sie Fragen oder Anregungen haben, zögern Sie nicht, uns zu kontaktieren.</p>
        <h3>Viel Spaß!</h3>

    </main>
</body>
</html>